<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Best Life Nomads">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.bestlifenomads.com/">
  <meta property="og:image" content="http://www.bestlifenomads.com/img/matilda-setup.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  
  <!-- Google Roboto Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/bln.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <img src="img/rhino-giraffe.png" alt="BLN Logo">
    <nav>
      <ul>
        <li class="link 1">Nav Link 1</li>
        <li class="link 2">Nav Link 2</li>
        <li class="link 3">Nav Link 3</li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="hero">
      <div class="txt">
        <h1>Best Life Nomads</h1>
        <p>This is the official Best Life Nomads website.  Any other is merely an imitation and definitely not where you want to be.</p>
      </div>
      <img src="img/sunset-tree-hill.jpg" alt="Sunset over Hemet">
    </div>
    <div class="info">
      <h2>Here is some info about us and what we are doing</h2>
      <div class="buckets">
        <div class="bucket">
          <img src="img/so-happy.jpg" alt="The story of us">
          <p>Our story... this far.</p>
        </div>
        <div class="bucket">
          <img src="img/matilda-setup.jpg" alt="Matilda Margarite">
          <p>The camp setup and configuration is always changing</p>
        </div>
        <div class="bucket">
          <img src="img/ponderosa-americanriver.jpg" alt="The life">
          <p>These are the beautiful places we've had the opportunity to spend our time in.</p>
        </div>
        <div class="bucket">
          <img src="img/doggos-onbed.jpg" alt="Our family">
          <p>Our little family.</p>
        </div>
      </div>
    </div>
    <figure>
      <blockquote cite="https://www.goodreads.com/quotes/1153517-i-woke-up-early-and-took-the-first-train-to">
          <p>Long term travel is not an act of rebellion against society;<br />it’s   an act of common sense within society</p>
      </blockquote>
      <figcaption>—Rolf Potts</figcaption>
    </figure>
    <div class="cta">
      <div>
        <h2>Thanks for visiting our page!</h2>
        <p>Now it's time to sign up for our newsletter over there to the right!</p>
      </div>
      <button type="button" onclick="alert('Coming soon')">Sign Me Up</button>
    </div>
  </div>
  <footer>Copyright &copy; Best Life Nomads, LLC</footer>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/bln.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-171524422-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
