/*! Thanks for taking the time to look at my CSS.  
I opted for classic CSS instead of SASS or LESS or some other flavor
... at least for this stage though I do have a lot of experience with them. */
* {
    /* outline: 1px solid red;*/
    font-family: 'Roboto', sans-serif;
  }

body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header, footer, .content > div {
    padding:0 calc((100% - 1020px)/2);
}

.content > div.cta {
    margin:30px calc((100% - 1020px)/2);
    padding: 30px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
}

header img {
    max-height:100px;
}

content {
    max-width: 1920px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 100px 0 130px;
    background-color: #1f2937;
}

.hero img {
    max-height: 300px;
}

.hero h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: extra-bold;
}

.hero p, nav {
    color: #e5e7eb;
    font-size: 18px;
}

.info h2 {
    text-align: center;
}

.buckets {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;

}

.bucket {
    max-width: 300px;
    margin: 1%;
}

.bucket img {
    max-width: 100%;
    border: 2px solid #8a008a;
    border-radius: 1em;
}

.bucket p {
    padding: 0 1em;
    margin-top: 0;
    text-align: center;
    color: #4b5563;
}

figure {
    display: block;
    margin: 0;
    padding:0 calc((100% - 1020px)/2);
    background-color: #e5e7eb;
    overflow: hidden;
}

figure blockquote {
    margin:2rem 2rem 0;
    color: #1f2937;
    font-style: italic;
    font-size: 36px;
    font-weight: lighter;
}

figure blockquote p {
    margin: 0;
}

figcaption {
    text-align: right;
    font-weight: bold;
    margin-bottom: 2rem;
}


.cta {
    background-color:#3882f6;
    border-radius: 1em;
    margin: 2em 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cta h2 {
    margin-bottom: 0;
    color: #e5e7eb;
}

.cta p {
    font-size: 1.3em;
    color: #e5e7eb;
    text-align: left;
    margin-top: 5px;
}


.cta button {
    width: 220px;
    height: 50px;
    border: 1px solid white;
    outline: none;
    color: #fff;
    background: #3882f6;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255);
    transition: box-shadow 0.2s linear;
    margin: 0.5em;
}

.cta button:hover {
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color:#f9faf8;
    font-size: 18px;
    font-weight: bold;
    padding: 45px 0;
}